ea4bc82a6ad023ab7ee23ee620429895
::res://::1724949547
icon.webp::CompressedTexture2D::1435534909793147580::1724944498::1724944498::1::::<><>::
kissanruoka.gd::GDScript::-1::1724944572::0::1::::<>Node2D<>::
kissanruoka.tscn::PackedScene::8872929284083121341::1724947263::0::1::::<><>::uid://duhgf1p52eqr::::res://kurja_kissanruoka.png
kurja_kissanruoka.png::CompressedTexture2D::252290123212440665::1724944572::1724944572::1::::<><>::
Menu.gd::GDScript::-1::1724947492::0::1::::<>Control<>::
menu.tscn::PackedScene::7706835847186360946::1724948088::0::1::::<><>::res://Menu.gd
pause_menu.tscn::PackedScene::8874909664399494773::1724949017::0::1::::<><>::
README.md::TextFile::-1::1724944498::0::1::::<><>::
stage.gd::GDScript::-1::1724948712::0::1::::<>Node2D<>::
stage.tscn::PackedScene::4550654010570525094::1724948712::0::1::::<><>::uid://rowrak7ls50v::::res://tileset.tres<>res://stage.gd<>uid://6uilf6rad880::::res://coin/coin.tscn<>uid://dtbrdmojpvetu::::res://platform/moving_platform.tscn<>uid://rxbjx7rhfd8k::::res://background/seesaw.tscn<>uid://dkmxopg1dknq8::::res://platform/one_way_platform.tscn<>uid://bbxsp4gp554vh::::res://player/player.tscn<>uid://daqqtote00syu::::res://enemy/enemy.tscn<>uid://csdn3dwkaprow::::res://background/parallax_bg.tscn<>uid://gunv00cij80t::::res://audio/music.ogg<>uid://dypcp3fjlyukb::::res://pause_menu.tscn
tileset.tres::TileSet::1223477779658053279::1724947690::0::1::::<><>::uid://dbcdt0wqr3gd3::::res://tiles_demo.png
tileset_edit.tscn::PackedScene::-1::1724944498::0::1::::<><>::res://tiles_demo.png
tiles_demo.png::CompressedTexture2D::7233797079108190346::1724944498::1724944498::1::::<><>::
::res://audio/::1724944498
music.ogg::AudioStreamOggVorbis::463248791293174961::1724944498::1724944498::1::::<><>::
sound_coin.wav::AudioStreamWAV::6524143556589608901::1724944498::1724944498::1::::<><>::
sound_explode.wav::AudioStreamWAV::3813666109965443697::1724944498::1724944498::1::::<><>::
sound_hit.wav::AudioStreamWAV::5162052362940386660::1724944498::1724944498::1::::<><>::
sound_jump.wav::AudioStreamWAV::3489432007111465195::1724944498::1724944498::1::::<><>::
sound_shoot.wav::AudioStreamWAV::468190267155237455::1724944498::1724944498::1::::<><>::
::res://background/::1724944498
parallax_bg.tscn::PackedScene::6043273201278977006::1724944498::0::1::::<><>::uid://obtbrlptthky
plank.png::CompressedTexture2D::6785464373076330700::1724944498::1724944498::1::::<><>::
plankpin.png::CompressedTexture2D::5403984219712688868::1724944498::1724944498::1::::<><>::
scroll_bg_cloud_1.png::CompressedTexture2D::1410796776272941067::1724944498::1724944498::1::::<><>::
scroll_bg_cloud_2.png::CompressedTexture2D::5987483368371159688::1724944498::1724944498::1::::<><>::
scroll_bg_cloud_3.png::CompressedTexture2D::2525870693284229951::1724944498::1724944498::1::::<><>::
scroll_bg_fg_1.png::CompressedTexture2D::2611518610731652728::1724944498::1724944498::1::::<><>::
scroll_bg_fg_2.png::CompressedTexture2D::2988414834368898659::1724944498::1724944498::1::::<><>::
scroll_bg_sky.png::CompressedTexture2D::985864507940458864::1724944498::1724944498::1::::<><>::
seesaw.tscn::PackedScene::1240769077580588208::1724944498::0::1::::<><>::uid://c3w6uvr4jjkwa
::res://coin/::1724944498
coin.gd::GDScript::-1::1724944498::0::1::::Coin<>Area2D<>::
coin.png::CompressedTexture2D::2978415861710765063::1724944498::1724944498::1::::<><>::
coin.tscn::PackedScene::2217647398813532023::1724944498::0::1::::<><>::res://coin/coin.gd<>uid://bio1crwbvrmc2
::res://enemy/::1724947263
enemy.gd::GDScript::-1::1724944498::0::1::::Enemy<>RigidBody2D<>::
enemy.png::CompressedTexture2D::6001896249425172277::1724944498::1724944498::1::::<><>::
enemy.tscn::PackedScene::7193298262007056292::1724947263::0::1::::<><>::res://enemy/enemy.gd<>uid://crrmmbu8k46tl::::res://enemy/enemy.png<>uid://7sv64orewgmb::::res://player/bullet.png<>uid://cfssio7r2t7wq::::res://audio/sound_hit.wav<>uid://bulmr2lpb7y4h::::res://audio/sound_explode.wav
::res://platform/::1724944498
moving_platform.png::CompressedTexture2D::4993611138523128875::1724944498::1724944498::1::::<><>::
moving_platform.tscn::PackedScene::8495952656551980898::1724944498::0::1::::<><>::uid://cde7btbdorp8f
one_way_platform.png::CompressedTexture2D::6660789959807850020::1724944498::1724944498::1::::<><>::
one_way_platform.tscn::PackedScene::7887345310761458869::1724944498::0::1::::<><>::uid://c15sicsdamq2o
::res://player/::1724947263
bullet.gd::GDScript::-1::1724944498::0::1::::Bullet<>RigidBody2D<>::
bullet.png::CompressedTexture2D::2284533758032295361::1724944498::1724944498::1::::<><>::
bullet.tscn::PackedScene::7943015603085759265::1724944498::0::1::::<><>::res://player/bullet.gd<>uid://7sv64orewgmb
osb_fire.png::CompressedTexture2D::7511069570193637268::1724944498::1724944498::1::::<><>::
osb_jump.png::CompressedTexture2D::7069174226815881001::1724944498::1724944498::1::::<><>::
osb_left.png::CompressedTexture2D::8835119346774723683::1724944498::1724944498::1::::<><>::
osb_right.png::CompressedTexture2D::8864942361809239045::1724944498::1724944498::1::::<><>::
player.gd::GDScript::-1::1724944498::0::1::::Player<>RigidBody2D<>::
player.tscn::PackedScene::2505211441621693557::1724947263::0::1::::<><>::res://player/player.gd<>uid://dh57uloeigwj6::::res://player/player.webp<>uid://7sv64orewgmb::::res://player/bullet.png<>uid://gw2a4ii0oby2::::res://audio/sound_shoot.wav<>uid://bpyko2i13mj0v::::res://audio/sound_jump.wav
player.webp::CompressedTexture2D::7714494548390755289::1724944498::1724944498::1::::<><>::
::res://screenshots/::1724944498
beginning.png::CompressedTexture2D::7504041242391864764::1724944498::1724944498::1::::<><>::
seesaw-riding.png::CompressedTexture2D::2726221379925093574::1724944498::1724944498::1::::<><>::
