[gd_scene load_steps=3 format=3 uid="uid://c7wwv8taahcag"]

[ext_resource type="PackedScene" uid="uid://dveccj1no4bn" path="res://Popups/Popup1.tscn" id="1_b1dbd"]
[ext_resource type="Texture2D" uid="uid://b5eyx5jfpk6ks" path="res://Temp Images/stopdoingmath.jpg" id="2_v266y"]

[node name="Popup" instance=ExtResource("1_b1dbd")]

[node name="Popup border" parent="Popup holder" index="0"]
position = Vector2(46.75, -12.5625)

[node name="Background" parent="Popup holder/Popup border" index="0"]
scale = Vector2(0.279588, 0.289022)

[node name="Image" parent="Popup holder/Popup border" index="1"]
scale = Vector2(0.131579, 0.131579)
texture = ExtResource("2_v266y")

[node name="Drag area" parent="Popup holder/Popup border" index="2"]
offset_left = -80.0
offset_top = -83.0
offset_right = 86.0

[node name="X button" parent="Popup holder/Popup border" index="3"]
offset_left = 60.0
offset_top = -76.0
offset_right = 80.0
offset_bottom = -56.0
