[gd_scene load_steps=3 format=3 uid="uid://c7wwv8taahcag"]

[ext_resource type="PackedScene" uid="uid://dveccj1no4bn" path="res://Popups/Popup1.tscn" id="1_b1dbd"]
[ext_resource type="Texture2D" uid="uid://djh4wrfpj5w1w" path="res://Popups/popup_images/ad3.png" id="2_kun2e"]

[node name="Popup" instance=ExtResource("1_b1dbd")]

[node name="Popup border" parent="Popup holder" index="0"]
position = Vector2(46.75, -12.5625)

[node name="Background" parent="Popup holder/Popup border" index="0"]
scale = Vector2(0.279588, 0.289022)

[node name="Image" parent="Popup holder/Popup border" index="1"]
scale = Vector2(2.12298, 2.12298)
texture = ExtResource("2_kun2e")

[node name="Drag area" parent="Popup holder/Popup border" index="2"]
offset_left = -80.0
offset_top = -83.0
offset_right = 86.0

[node name="X button" parent="Popup holder/Popup border" index="3"]
offset_left = 94.25
offset_top = -64.4375
offset_right = 114.25
offset_bottom = -44.4375

[node name="SpriteSheet" parent="Popup holder/Popup border" index="4"]
position = Vector2(104, -54)
