[gd_scene load_steps=3 format=3 uid="uid://clb6nrm1vwtmw"]

[ext_resource type="PackedScene" uid="uid://dveccj1no4bn" path="res://Popups/Popup1.tscn" id="1_hi318"]
[ext_resource type="Texture2D" uid="uid://bgqfo2aapxgls" path="res://Popups/popup_images/ad4.png" id="2_h5o8b"]

[node name="Popup" instance=ExtResource("1_hi318")]

[node name="Image" parent="Popup holder/Popup border" index="1"]
texture = ExtResource("2_h5o8b")

[node name="X button" parent="Popup holder/Popup border" index="3"]
offset_left = 113.0
offset_right = 133.0
