[gd_scene load_steps=11 format=3 uid="uid://dveccj1no4bn"]

[ext_resource type="Script" path="res://Popups/popup.gd" id="1_w8lsm"]
[ext_resource type="AudioStream" uid="uid://bls1ty1mdwhnw" path="res://Popups/popup_sounds/dong03.ogg" id="2_psp32"]
[ext_resource type="Texture2D" uid="uid://cupac0dnrbo7q" path="res://Temp Images/Neliö3.png" id="2_vqm36"]
[ext_resource type="Texture2D" uid="uid://2lprdxgv306j" path="res://Popups/popup_images/ad1.png" id="3_5lfkk"]
[ext_resource type="AudioStream" uid="uid://dv5j81gwrk5ne" path="res://Popups/popup_sounds/kissi1.wav" id="3_qa8v3"]
[ext_resource type="Texture2D" uid="uid://bkh5njidr11da" path="res://Popups/popup_images/ad_x.png" id="4_2tgiq"]
[ext_resource type="AudioStream" uid="uid://b4kyg585ujw0" path="res://Popups/popup_sounds/pangwav.wav" id="4_aw4cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trab5"]
size = Vector2(205.25, 240.563)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0jas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dvof"]

[node name="Popup" type="Node2D"]
script = ExtResource("1_w8lsm")
popup_sounds = Array[AudioStream]([ExtResource("2_psp32"), ExtResource("3_qa8v3"), ExtResource("4_aw4cg")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Popup holder/Popup border/Image")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Popup holder" type="Area2D" parent="."]

[node name="Popup border" type="CollisionShape2D" parent="Popup holder"]
shape = SubResource("RectangleShape2D_trab5")

[node name="Background" type="Sprite2D" parent="Popup holder/Popup border"]
visible = false
position = Vector2(2.5, 0.750001)
scale = Vector2(0.26458, 0.26458)
texture = ExtResource("2_vqm36")

[node name="Image" type="Sprite2D" parent="Popup holder/Popup border"]
position = Vector2(2.5, 0.750001)
scale = Vector2(2.40769, 2.40769)
texture = ExtResource("3_5lfkk")

[node name="Drag area" type="Button" parent="Popup holder/Popup border"]
offset_left = -108.0
offset_top = -76.0
offset_right = 116.0
offset_bottom = 80.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_i0jas")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i0jas")

[node name="X button" type="Button" parent="Popup holder/Popup border"]
offset_left = 71.0
offset_top = -69.0
offset_right = 91.0
offset_bottom = -49.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5dvof")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dvof")
icon = ExtResource("4_2tgiq")
expand_icon = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="button_down" from="Popup holder/Popup border/Drag area" to="." method="_on_drag_area_button_down"]
[connection signal="button_up" from="Popup holder/Popup border/Drag area" to="." method="_on_drag_area_button_up"]
[connection signal="button_down" from="Popup holder/Popup border/X button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Popup holder/Popup border/X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="Popup holder/Popup border/X button" to="." method="_on_button_pressed"]
