[gd_scene load_steps=3 format=3 uid="uid://drwhlklouh0b2"]

[ext_resource type="Script" path="res://intro_cutscene.gd" id="1_77n37"]
[ext_resource type="Texture2D" uid="uid://4br2ix8qt28j" path="res://Temp Images/88glxgmazzmb1.jpg" id="2_ajvd7"]

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_77n37")

[node name="88Glxgmazzmb1" type="Sprite2D" parent="."]
position = Vector2(443, 242)
scale = Vector2(0.522801, 0.522801)
texture = ExtResource("2_ajvd7")
